server.port=7000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/great_outdoor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy= com.capgemini.go.utils.NameStrategy
spring.main.allow-bean-definition-overriding=true

#Register Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

